<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021. Hans-Peter Grahsl (grahslhp@gmail.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hpgrahsl.kafka.connect</groupId>
  <artifactId>kafka-connect-transform-kryptonite-parent</artifactId>
  <version>0.0.11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>kafka-connect-transform-kryptonite-parent</name>

  <description>Kryptonite: An SMT for Kafka Connect</description>
  <url>https://github.com/mercari/kafka-connect-transform-kryptonite-gcp</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <inceptionYear>2021</inceptionYear>
  <developers>
    <developer>
      <name>Hans-Peter Grahsl</name>
      <email>grahslhp@gmail.com</email>
      <url>https://github.com/hpgrahsl</url>
      <roles>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/mercari/kafka-connect-transform-kryptonite-gcp.git</connection>
    <developerConnection>scm:git:ssh://github.com:mercari/kafka-connect-transform-kryptonite-gcp.git</developerConnection>
    <url>https://github.com/mercari/kafka-connect-transform-kryptonite-gcp</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/mercari/kafka-connect-transform-kryptonite-gcp/issues</url>
  </issueManagement>

  <modules>
    <module>kafka-connect-transform-kryptonite-gcp</module>
    <module>kryptonite</module>
  </modules>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <kafka.version>3.8.1</kafka.version>
    <jackson.version>2.17.3</jackson.version>
    <kryo.version>5.4.0</kryo.version>
    <caffeine.version>3.1.8</caffeine.version>
    <google.cloud.bom.version>26.66.0</google.cloud.bom.version>
    <grpc.version>1.67.1</grpc.version>
    <slf4j.version>2.0.12</slf4j.version>
    <logback.version>1.5.3</logback.version>
    <junit.version>5.10.2</junit.version>
    <spotless.version>2.43.0</spotless.version>
    <shade.plugin.version>3.5.2</shade.plugin.version>
    <compiler.plugin.version>3.13.0</compiler.plugin.version>
    <surefire.plugin.version>3.2.5</surefire.plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>github-packages</name>
      <url>https://maven.pkg.github.com/mercari/kafka-connect-transform-kryptonite-gcp</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${google.cloud.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Werror</arg>
            </compilerArgs>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <compilerArgs>
              <!--<arg>-parameters</arg>-->
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes combine.children="append">
                    <include>*:*</include>
                  </includes>
                  <excludes>
                    <exclude>org.slf4j:slf4j-api:jar:</exclude>
                    <exclude>org.slf4j:slf4j-log4j12:jar:</exclude>
                    <exclude>log4j:log4j:jar:</exclude>
                  </excludes>
                </artifactSet>
                <createDependencyReducedPom>false</createDependencyReducedPom>
                <shadedArtifactAttached>false</shadedArtifactAttached>
                <!-- https://github.com/grpc/grpc-java/issues/5794 -->
                <minimizeJar>false</minimizeJar>
                <relocations>
                  <relocation>
                    <pattern>autovalue</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.autovalue</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.commons</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.org.apache.commons</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>org.apache.http</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.org.apache.http</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>opencensus</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.opencensus</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>io.opencensus</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.io.opencensus</shadedPattern>
                  </relocation>
                  <!--
                  TODO: The following error occurs at runtime when relocating.
                    UNIMPLEMENTED: The GRPC target is not implemented on the server,
                      host: secretmanager.googleapis.com,
                      method: /com/github/hpgrahsl/kafka/connect/shaded/google.cloud.secretmanager.v1.SecretManagerService/ListSecretVersions.
                  -->
                  <!--<relocation>
                    <pattern>google</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.google</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.google</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.com.google</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>io.grpc</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.io.grpc</shadedPattern>
                  </relocation>-->
                  <relocation>
                    <pattern>io.perfmark</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.io.perfmark</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.fasterxml</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.com.fasterxml</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.esotericsoftware</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.com.esotericsoftware</shadedPattern>
                  </relocation>
                  <relocation>
                    <pattern>com.github.benmanes.caffeine</pattern>
                    <shadedPattern>com.github.hpgrahsl.kafka.connect.shaded.com.github.benmanes.caffeine</shadedPattern>
                  </relocation>
                </relocations>
                <filters>
                  <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                  </filter>
                </filters>
                <!-- https://github.com/grpc/grpc-java/issues/5493 -->
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.22.0</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <removeUnusedImports />
            </java>
          </configuration>
          <executions>
            <execution>
              <id>spotless-check</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

</project>
